{
	"name": "lighthouse-plugin-has-captcha-on-page-load",
	"version": "1.0.3",
	"description": "A plugin for Google's Lighthouse",
	"main": "plugin.js",
	"scripts": {
		"build": "tsc",
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"keywords": [
		"lighthouse",
		"lighthouse-plugin",
		"captcha"
	],
	"author": "Torre Taylor",
	"license": "ISC",
	"peerDependencies": {
		"lighthouse": "^5.6.0"
	},
	"devDependencies": {
		"lighthouse": "^5.6.0",
		"typescript": "^3.7.3"
	}
}
